# libview

./: build.gradle  settings.gradle
aidl-lib/: build.gradle
aidl-lib/src/androidTest/java/com/yq/aidl_lib/: ExampleInstrumentedTest.java
aidl-lib/src/main/: AndroidManifest.xml
aidl-lib/src/main/aidl/com/yq/tts/service/: ITtsService.aidl  TtsTask.aidl
aidl-lib/src/main/aidl/com/yqtec/services/: BaiduTtsListenerCallback.aidl  BaiduTtsService.aidl
aidl-lib/src/main/aidl/com/yqtec/tcp/: ITcpService.aidl  ITcpServiceCallback.aidl
aidl-lib/src/main/aidl/com/yqtec/toy/service/: IAsrServiceCallback.aidl  IAsrWakeupManagerService.aidl  IPersistWakeupServiceCallback.aidl  IPresenterService.aidl  IPresenterServiceCallback.aidl  IWakeupServiceCallback.aidl
aidl-lib/src/main/aidl/com/yqtec/video/: IMonitorService.aidl  IStopMonitorServiceCallback.aidl  VideoCallInfo.aidl
aidl-lib/src/main/java/com/yq/aidl_lib/: readme.md
aidl-lib/src/main/java/com/yq/tts/service/: TtsTask.java
aidl-lib/src/main/java/com/yqtec/video/: VideoCallInfo.java
aidl-lib/src/main/res/values/: strings.xml
aidl-lib/src/test/java/com/yq/aidl_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/itg/lib_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg/lib_view/: MainActivity.java
app/src/test/java/com/itg/lib_view/: ExampleUnitTest.java
crop/src/androidTest/java/com/sup/itg/crop/: ExampleInstrumentedTest.java
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/sup/itg/crop/: CropImageView.java
crop/src/main/java/com/sup/itg/crop/anim/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
crop/src/main/java/com/sup/itg/crop/cropwindow/edge/: Edge.java  EdgePair.java
crop/src/main/java/com/sup/itg/crop/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
crop/src/main/java/com/sup/itg/crop/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
crop/src/test/java/com/sup/itg/crop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraConfigurationManager.java  CameraManager.java
lib-zxing/src/main/res/values/: strings.xml  styles.xml
logAgent/: build.gradle
logAgent/src/main/: AndroidManifest.xml
logAgent/src/main/java/com/yqtec/logagent/: CrashRecord.java  FileUtils.java  LogAgent.java  LogReporter.java  ReportPolicy.java  UserInfo.java
logAgent/src/main/java/com/yqtec/logagent/point/: BasePoint.java  CoursePoint.java  DetailPointControl.java  MediaPoint.java  VideoPoint.java
logAgent/src/main/res/values/: strings.xml
ratingbar/: build.gradle
ratingbar/src/androidTest/java/com/yqtec/ratingbar/: ExampleInstrumentedTest.java
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/yqtec/ratingbar/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RotationRatingBar.java  SavedState.java  ScaleRatingBar.java  SimpleRatingBar.java
ratingbar/src/test/java/com/yqtec/ratingbar/: ExampleUnitTest.java
yqview/: build.gradle  readme.txt
yqview/src/androidTest/java/com/ax/yqview/: ExampleInstrumentedTest.java
yqview/src/main/: AndroidManifest.xml
yqview/src/main/java/com/ax/yqview/: CircleCheckBox.java  MemeryDetailActivity.java  PinyinTextView.java  StateFragmentLayout.java  StateLinearLayout.java  StrokeTextView.java  ThumbnailView.java  YqCommonDialog.java
yqview/src/main/java/com/ax/yqview/loading/: FinishDrawListener.java  LVCircularRing.java  LoadCircleView.java  LoadingDialog.java  RightDiaView.java  SizeUtils.java  StyleManager.java  WrongDiaView.java
yqview/src/main/res/layout/: activity_memery_detail.xml  loading_dialog_view.xml
yqview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
yqview/src/test/java/com/ax/yqview/: ExampleUnitTest.java
